<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.fragment.app.FragmentContainerView>

    <Button
        android:id="@+id/filterButton"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/filterString"
        android:textSize="30sp"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map" />
<!--    <Button-->
<!--        android:id="@+id/zoomOutButton"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:onClick="zoomOut"-->
<!--        android:text="@string/minusSign"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/zoomInButton"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/zoomInButton" />-->

<!--    <Button-->
<!--        android:id="@+id/zoomInButton"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:onClick="zoomIn"-->
<!--        android:text="@string/plus_sign"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/map" />-->

    <Button
        android:id="@+id/dropPinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dropPinString"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.94" />

    <ScrollView
        android:id="@+id/pinInfoScrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/pinTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/temporaryText"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pinRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/temporaryText"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinTitle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pinLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/temporaryText"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinRating"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pinCategories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/temporaryText"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinLocation"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pinDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/temporaryText"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinCategories"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/reviewsHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/reviewsHeaderString"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinDescription"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pinRating2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/temporaryText"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewsHeader"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pinReview1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/temporaryText"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinRating2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pinReview2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/temporaryText"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinReview1"
                app:layout_constraintVertical_bias="0.0" />

            <HorizontalScrollView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinReview2"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/pinImage1"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:paddingRight="15dp"
                        android:contentDescription="@string/pinImageDescription"
                        android:paddingEnd="15dp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/pinImage2"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:paddingRight="15dp"
                        android:contentDescription="@string/pinImageDescription"
                        android:paddingEnd="15dp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/pinImage3"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:paddingRight="15dp"
                        android:contentDescription="@string/pinImageDescription"
                        android:paddingEnd="15dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="325dp"
        android:layout_height="381dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997">

        <TextView
            android:id="@+id/categoryFilterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/categoriesEntryString"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/category0Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category0String"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/category1Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category1String"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/category2Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category2String" />

        <CheckBox
            android:id="@+id/category3Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category3String" />

        <CheckBox
            android:id="@+id/category4Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category4String" />

        <Button
            android:id="@+id/submitFilterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submitFilterString"
            app:backgroundTint="@color/black" />

<!--        Make loop to generate categories-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>